<!DOCTYPE html>
<html>
<head>
  
  <title>Belmont Forum Awardee Map</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- Task list
1) Draw in data, construct data object
  CSV draw
  Interpret
2) render bars, map
  Pull logos
  add to nav bar
  render
3) render markers

4) respond to events

-->


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<!--somewhere in CSS
#mapid { height: 180px; }
-->

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
   integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
   crossorigin=""></script>


<!--- Stamen map tiles
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->


  <!-- Load Papa Parse from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.2.0/papaparse.min.js"></script>

  <!-- Makimarkers -->
<script type="text/javascript" src="http://bfmembers.weareinquiry.com/bfawardees/Leaflet.MakiMarkers.js"></script>

<style type="text/css">
button {
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 5px 5px;
  font-size: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: normal;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
}

button:focus {
  outline: none
}

button:active {
  font-weight: bold;

}

section.mountainbuttonclass button {
  color: #fff;
  background-color: #a3276c;
  text-shadow: -1px 1px #8A215B;
  border: none;
  float: left;
  width: 10%;
}

section.arcticbuttonclass button {
  color: #fff;
  background-color: #4bb5c5;
  text-shadow: -1px 1px #419DAB;
  border: none;
  float: left;
  width: 10%;
}

section.biodiversitybuttonclass button {
  color: #fff;
  background-color: #2c6733;
  text-shadow: -1px 1px #214D26;
  border: none;
  float: left;
  width: 10%;
}

section.climatebuttonclass button {
  color: #fff;
  background-color: #cbbd2c;
  text-shadow: -1px 1px #B3A627;
  border: none;
  float: left;
  width: 10%;
}

section.foodsecuritybuttonclass button {
  color: #fff;
  background-color: #FF7800;
  text-shadow: -1px 1px #E66C00;
  border: none;
  float: left;
  width: 10%;
}

section.coastalbuttonclass button {
  color: #fff;
  background-color: #00ffA1;
  text-shadow: -1px 1px #00E691;
  border: none;
  float: left;
  width: 10%;
}

section.freshwaterbuttonclass button {
  color: #fff;
  background-color: #098290;
  text-shadow: -1px 1px #076A75;
  border: none;
  float: left;
  width: 10%;
}

section.freshwaterbuttonclass button:selected {
  color: #fff;
  background-color: #076A75;
  text-shadow: -1px 1px #076A75;
  border: none;
  float: left;
  width: 10%;
}

/*section.mountainbuttonclass button:hover,
section.mountainbuttonclass button.hover {
  background-color: #a3276c;
  text-shadow: -1px 1px #8A215B;
}

section.mountainbuttonclass button:active,
section.mountainbuttonclass button.active {
  background-color: #a3276c;
  text-shadow: -1px 1px #8A215B;
}*/
</style>
</head>
<body>
<br>
<section class="mountainbuttonclass" >
  <button id="mountainbutton" href="#">Mountains as Sentinels of Change</button>
</section>
<section class="arcticbuttonclass" >
  <button id="arcticbutton" href="#">Arctic Observing and<BR>Research for Sustainability</button>
</section>
<section class="biodiversitybuttonclass" >
  <button id="biodiversitybutton" href="#">Scenarios of Biodiversity<br>and Ecosystem Services</button>
</section>
<section class="climatebuttonclass" >
  <button id="climatebutton" href="#">Climate Predictability and<BR>Inter-Regional Linkages</button>
</section>
<section class="foodsecuritybuttonclass" >
  <button id="foodsecuritybutton" href="#">Food Security and<BR>Land Use Change</button>
</section>
<section class="coastalbuttonclass" >
  <button id="coastalbutton" href="#">Freshwater Security and<br>Coastal Vulnerability</button>
</section>
<section class="freshwaterbuttonclass" >
  <button id="freshwaterbutton" href="#">Freshwater</button>
</section>
<BR>
<script>
$("#mountainbutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(mountainlayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(mountainlayer);
    } else {
        mymap.addLayer(mountainlayer);        
        $(this).addClass('selected');
   }
});
$("#arcticbutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(arcticlayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(arcticlayer);
    } else {
        mymap.addLayer(arcticlayer);        
        $(this).addClass('selected');
   }
});
$("#biodiversitybutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(biodiversitylayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(biodiversitylayer);
    } else {
        mymap.addLayer(biodiversitylayer);        
        $(this).addClass('selected');
   }
});
$("#climatebutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(climatelayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(climatelayer);
    } else {
        mymap.addLayer(climatelayer);        
        $(this).addClass('selected');
   }
});
$("#foodsecuritybutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(foodsecuritylayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(foodsecuritylayer);
    } else {
        mymap.addLayer(foodsecuritylayer);        
        $(this).addClass('selected');
   }
});
$("#coastalbutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(coastallayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(coastallayer);
    } else {
        mymap.addLayer(coastallayer);        
        $(this).addClass('selected');
   }
});
$("#freshwaterbutton").click(function(event) {
    event.preventDefault();
    if(mymap.hasLayer(freshwaterlayer)) {
        $(this).removeClass('selected');
        mymap.removeLayer(freshwaterlayer);
    } else {
        mymap.addLayer(freshwaterlayer);        
        $(this).addClass('selected');
   }
});
</script>

<BR><BR>
<!-- Create the map -->
<div id="mapid" style="width: 1000px; height: 500px; z-index: 90; text-align: center;"></div>
<script>

var mymap = L.map('mapid').setView([30.505, 0.09], 2);



L.tileLayer('https://api.mapbox.com/styles/v1/rslux/cj21r8qyp00002qmppuj0ivt6/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoicnNsdXgiLCJhIjoiY2oyMXFzd25jMDAwdDJ3cWFvYmk3NzYzaCJ9.b0CboYbGfrZTa1xApDdE5Q', {
    maxZoom: 18,
    attribution: 'ESRI ArcGIS',
    id: 'mapbox.streets'
  }).addTo(mymap);
//Notwithstanding ACAO/CORS, this executed

//CSV Import
//Drawing Markers
L.MakiMarkers.accessToken = "pk.eyJ1IjoicnNsdXgiLCJhIjoiY2oyMXFzd25jMDAwdDJ3cWFvYmk3NzYzaCJ9.b0CboYbGfrZTa1xApDdE5Q";

//**Second** CSV parse—can this be refactored?
//Drawing Mountains
var mtnicon = L.MakiMarkers.icon({icon: "circle", color: "#a3276c", size: "m"});
var mountainlayer = L.layerGroup().addTo(mymap);
  
Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Mountains.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: mtnicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
  mountainlayer.addLayer(marker);

      
   
    }
  });
    }
  });


var arcicon = L.MakiMarkers.icon({icon: "circle", color: "#4bb5c5", size: "m"});
var arcticlayer = L.layerGroup().addTo(mymap);

Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Arctic.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: arcicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
arcticlayer.addLayer(marker);
      
   
    }
  });
    }
  });



var bioicon = L.MakiMarkers.icon({icon: "circle", color: "#2c6733", size: "m"});
var biodiversitylayer = L.layerGroup().addTo(mymap);


Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Biodiversity.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: bioicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
biodiversitylayer.addLayer(marker);
      
   
    }
  });
    }
  });



var climicon = L.MakiMarkers.icon({icon: "circle", color: "#cbbd2c", size: "m"});
var climatelayer = L.layerGroup().addTo(mymap);

Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Climate.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: climicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
climatelayer.addLayer(marker);
      
   
    }
  });
    }
  });

var foodicon = L.MakiMarkers.icon({icon: "circle", color: "#ff7800", size: "m"});
var foodsecuritylayer = L.layerGroup().addTo(mymap);

Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Food-Security.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: foodicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
foodsecuritylayer.addLayer(marker);
      
   
    }
  });
    }
  });

var coasticon = L.MakiMarkers.icon({icon: "circle", color: "#00ffA1", size: "m"});
var coastallayer = L.layerGroup().addTo(mymap);

Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Coastal.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: coasticon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
coastallayer.addLayer(marker);
      
   
    }
  });
    }
  });

var frshicon = L.MakiMarkers.icon({icon: "circle", color: "#098290", size: "m"});
var freshwaterlayer = L.layerGroup().addTo(mymap);

Papa.parse("http://bfmembers.weareinquiry.com/bfawardees/Freshwater.csv", {
    download: true,
 //   header: true,
    complete: function(results) {
      console.log(results);

$.each(results.data, function(ib, el) {
if (ib != 0) {
  //Name  Acronym Affiliation City  Country Website Principal Principal's Representative  URL Logo Link Location  Latitude  Longitude
  var cra = ""
  var name = "";
  var affiliation = "";
  var city = "";
  var country = "";
  var email = "";
  var combinedlocation = "";
  var latitude = "";
  var longitude = "";
    $.each(el, function(j, cell) {
        if (j == 0) {cra = cell};
        if (j == 1) {name = cell};
        if (j == 2) {
            affiliation = cell;
//            if (affiliation == "Member") {
  //              markericon = "";
    //          } else {
      //          markericon = ""; //for partners
        //      }
            };

        if (j == 5) {email = cell};
        if (j == 6) {combinedlocation = cell};
        if (j == 7) {latitude = cell};
        if (j == 8) {longitude = cell};
  });

    var marker = L.marker([latitude, longitude], {icon: frshicon})
              .bindPopup('<strong>'+name+'<br>'
                    +affiliation+'<br>'
                    +'Project: '+cra+'<br>'
                    +'Location: '+combinedlocation+'<br>'
                    +"Email: "+email);
freshwaterlayer.addLayer(marker);
      
   
    }
  });
    }
  });

</script>


</body> </html>
